{
  parser: "babel-eslint",
  "extends": "airbnb",
  "env": {
    "es6": true,
    "browser": true
  },
  "rules": {
    "no-new": 0,
    "prefer-const": 0,
    "no-trailing-spaces": ["error", { "skipBlankLines": true }],
    "class-methods-use-this": 0
  }
}